<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNT-xi-jQV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="Lhb-fh-2ez">
            <objects>
                <viewController id="dNT-xi-jQV" customClass="CalculatorViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ket-sx-X0v"/>
                        <viewControllerLayoutGuide type="bottom" id="leS-f1-Q9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSK-Al-Pk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14v-Ds-0DA">
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-Ot-0Oq">
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-hR-5mt">
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-AL-aZM">
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-tH-jPM">
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-aq-wmS">
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-c1-2fm">
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-YA-x5p">
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-8L-S0i">
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-Er-AwS">
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-de-a3F">
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-cL-77Q">
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-5t-HrJ">
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-YK-AP5">
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-TG-lOk">
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-lh-Xo7">
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-6Y-cYW">
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11j-OV-X9w">
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-wv-Vjx">
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-ZA-MPO">
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-Po-Wei">
                                <state key="normal" title="."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kx4-de-a3F" firstAttribute="top" secondItem="jYS-lh-Xo7" secondAttribute="bottom" id="0En-55-qCs"/>
                            <constraint firstItem="leS-f1-Q9j" firstAttribute="top" secondItem="e8B-Po-Wei" secondAttribute="bottom" id="0Gh-Oh-c0C"/>
                            <constraint firstAttribute="trailing" secondItem="14v-Ds-0DA" secondAttribute="trailing" constant="8" id="243-WU-nAn"/>
                            <constraint firstItem="8ci-Er-AwS" firstAttribute="width" secondItem="twJ-8L-S0i" secondAttribute="width" id="4bx-q7-Nss"/>
                            <constraint firstItem="zwg-TG-lOk" firstAttribute="leading" secondItem="UKY-c1-2fm" secondAttribute="trailing" id="4re-kS-Gsa"/>
                            <constraint firstItem="14v-Ds-0DA" firstAttribute="leading" secondItem="nSK-Al-Pk6" secondAttribute="leading" constant="8" id="5Lh-1T-4xf"/>
                            <constraint firstItem="14v-Ds-0DA" firstAttribute="height" secondItem="nSK-Al-Pk6" secondAttribute="height" multiplier="0.2" id="6CE-wq-lw8"/>
                            <constraint firstItem="zwg-TG-lOk" firstAttribute="height" secondItem="UKY-c1-2fm" secondAttribute="height" id="6SN-pZ-jKT"/>
                            <constraint firstItem="e8B-Po-Wei" firstAttribute="leading" secondItem="xJh-5t-HrJ" secondAttribute="trailing" id="6cS-m8-du4"/>
                            <constraint firstItem="8ci-Er-AwS" firstAttribute="top" secondItem="11j-OV-X9w" secondAttribute="bottom" id="6sa-Rr-5ba"/>
                            <constraint firstItem="11j-OV-X9w" firstAttribute="top" secondItem="zwg-TG-lOk" secondAttribute="bottom" id="8Cu-S6-OY3"/>
                            <constraint firstItem="EEM-cL-77Q" firstAttribute="height" secondItem="zlD-ZA-MPO" secondAttribute="height" id="8po-m0-Zdn"/>
                            <constraint firstItem="xJh-5t-HrJ" firstAttribute="width" secondItem="EEM-cL-77Q" secondAttribute="width" id="9P2-3l-DrU"/>
                            <constraint firstItem="11j-OV-X9w" firstAttribute="width" secondItem="fmo-wv-Vjx" secondAttribute="width" id="BMX-23-fqm"/>
                            <constraint firstItem="twJ-8L-S0i" firstAttribute="width" secondItem="zlD-ZA-MPO" secondAttribute="width" id="D1x-sR-RQl"/>
                            <constraint firstItem="x9v-AL-aZM" firstAttribute="width" secondItem="Bpw-Ot-0Oq" secondAttribute="width" id="DMX-Pm-tlB"/>
                            <constraint firstItem="jYS-lh-Xo7" firstAttribute="height" secondItem="11j-OV-X9w" secondAttribute="height" id="DgU-3c-kbW"/>
                            <constraint firstItem="EEM-cL-77Q" firstAttribute="width" secondItem="zlD-ZA-MPO" secondAttribute="width" id="Dkf-PV-Km3"/>
                            <constraint firstItem="UKY-c1-2fm" firstAttribute="top" secondItem="KbX-hR-5mt" secondAttribute="bottom" id="G75-92-yEB"/>
                            <constraint firstItem="kx4-de-a3F" firstAttribute="width" secondItem="8ci-Er-AwS" secondAttribute="width" id="GZ6-vR-bhp"/>
                            <constraint firstItem="KbX-hR-5mt" firstAttribute="leading" secondItem="Bpw-Ot-0Oq" secondAttribute="trailing" id="HWE-5X-dnc"/>
                            <constraint firstItem="kx4-de-a3F" firstAttribute="height" secondItem="8ci-Er-AwS" secondAttribute="height" id="HeX-kT-cI1"/>
                            <constraint firstItem="leS-f1-Q9j" firstAttribute="top" secondItem="ddA-YK-AP5" secondAttribute="bottom" id="Hxw-zc-VCs"/>
                            <constraint firstItem="UKY-c1-2fm" firstAttribute="leading" secondItem="x9v-AL-aZM" secondAttribute="trailing" id="Ij3-cV-8qa"/>
                            <constraint firstItem="11j-OV-X9w" firstAttribute="leading" secondItem="fmo-wv-Vjx" secondAttribute="trailing" id="Imp-Rm-tnd"/>
                            <constraint firstItem="jYS-lh-Xo7" firstAttribute="leading" secondItem="11j-OV-X9w" secondAttribute="trailing" id="KGn-gp-g1O"/>
                            <constraint firstItem="EEM-cL-77Q" firstAttribute="top" secondItem="zlD-ZA-MPO" secondAttribute="bottom" id="Llk-Zr-aCH"/>
                            <constraint firstItem="KbX-hR-5mt" firstAttribute="top" secondItem="14v-Ds-0DA" secondAttribute="bottom" id="MCF-3c-h0G"/>
                            <constraint firstItem="e8B-Po-Wei" firstAttribute="top" secondItem="8ci-Er-AwS" secondAttribute="bottom" id="MZf-VK-2NE"/>
                            <constraint firstItem="xJh-5t-HrJ" firstAttribute="leading" secondItem="EEM-cL-77Q" secondAttribute="trailing" id="N9H-go-dJt"/>
                            <constraint firstItem="uBz-YA-x5p" firstAttribute="top" secondItem="UUy-aq-wmS" secondAttribute="bottom" id="N9f-er-blu"/>
                            <constraint firstItem="eac-tH-jPM" firstAttribute="leading" secondItem="KbX-hR-5mt" secondAttribute="trailing" id="Nu0-hh-LfB"/>
                            <constraint firstItem="KbX-hR-5mt" firstAttribute="height" secondItem="Bpw-Ot-0Oq" secondAttribute="height" id="ONi-ng-64k"/>
                            <constraint firstItem="fmo-wv-Vjx" firstAttribute="height" secondItem="9Pm-6Y-cYW" secondAttribute="height" id="OV4-o1-fss"/>
                            <constraint firstItem="twJ-8L-S0i" firstAttribute="top" secondItem="fmo-wv-Vjx" secondAttribute="bottom" id="Ouj-U4-y7V"/>
                            <constraint firstItem="UUy-aq-wmS" firstAttribute="width" secondItem="eac-tH-jPM" secondAttribute="width" id="Q3V-ux-LZO"/>
                            <constraint firstItem="9Pm-6Y-cYW" firstAttribute="width" secondItem="x9v-AL-aZM" secondAttribute="width" id="QK2-xO-fTm"/>
                            <constraint firstItem="eac-tH-jPM" firstAttribute="width" secondItem="KbX-hR-5mt" secondAttribute="width" id="Wzg-7g-zr3"/>
                            <constraint firstItem="jYS-lh-Xo7" firstAttribute="top" secondItem="uBz-YA-x5p" secondAttribute="bottom" id="XBY-LA-hkr"/>
                            <constraint firstItem="eac-tH-jPM" firstAttribute="height" secondItem="KbX-hR-5mt" secondAttribute="height" id="XSI-QN-aB2"/>
                            <constraint firstItem="ddA-YK-AP5" firstAttribute="leading" secondItem="e8B-Po-Wei" secondAttribute="trailing" id="XYb-wu-nbu"/>
                            <constraint firstAttribute="bottom" secondItem="EEM-cL-77Q" secondAttribute="bottom" id="Xgp-Pb-U3D"/>
                            <constraint firstItem="8ci-Er-AwS" firstAttribute="height" secondItem="twJ-8L-S0i" secondAttribute="height" id="XmJ-XF-jH9"/>
                            <constraint firstItem="twJ-8L-S0i" firstAttribute="leading" secondItem="zlD-ZA-MPO" secondAttribute="trailing" id="ZKB-mt-nRb"/>
                            <constraint firstItem="x9v-AL-aZM" firstAttribute="leading" secondItem="nSK-Al-Pk6" secondAttribute="leading" id="ZYF-Yq-bMx"/>
                            <constraint firstItem="x9v-AL-aZM" firstAttribute="height" secondItem="Bpw-Ot-0Oq" secondAttribute="height" id="aM7-Nk-srR"/>
                            <constraint firstItem="uBz-YA-x5p" firstAttribute="leading" secondItem="zwg-TG-lOk" secondAttribute="trailing" id="bMp-22-3l5"/>
                            <constraint firstItem="Bpw-Ot-0Oq" firstAttribute="top" secondItem="14v-Ds-0DA" secondAttribute="bottom" id="bYb-q0-du2"/>
                            <constraint firstItem="zwg-TG-lOk" firstAttribute="top" secondItem="eac-tH-jPM" secondAttribute="bottom" id="cah-dN-t1r"/>
                            <constraint firstItem="uBz-YA-x5p" firstAttribute="width" secondItem="zwg-TG-lOk" secondAttribute="width" id="cqw-nT-FyG"/>
                            <constraint firstAttribute="trailing" secondItem="kx4-de-a3F" secondAttribute="trailing" id="crz-U6-E50"/>
                            <constraint firstItem="xJh-5t-HrJ" firstAttribute="top" secondItem="twJ-8L-S0i" secondAttribute="bottom" id="d8j-6Y-xxR"/>
                            <constraint firstItem="eac-tH-jPM" firstAttribute="top" secondItem="14v-Ds-0DA" secondAttribute="bottom" id="dmh-xr-coK"/>
                            <constraint firstItem="9Pm-6Y-cYW" firstAttribute="leading" secondItem="nSK-Al-Pk6" secondAttribute="leading" id="dsA-hP-DnF"/>
                            <constraint firstItem="e8B-Po-Wei" firstAttribute="width" secondItem="xJh-5t-HrJ" secondAttribute="width" id="eJC-8x-Cz1"/>
                            <constraint firstItem="fmo-wv-Vjx" firstAttribute="leading" secondItem="9Pm-6Y-cYW" secondAttribute="trailing" id="efI-Gr-gVY"/>
                            <constraint firstItem="twJ-8L-S0i" firstAttribute="height" secondItem="zlD-ZA-MPO" secondAttribute="height" id="fkk-ui-4IO"/>
                            <constraint firstItem="zlD-ZA-MPO" firstAttribute="width" secondItem="9Pm-6Y-cYW" secondAttribute="width" id="fpC-z9-dtg"/>
                            <constraint firstItem="x9v-AL-aZM" firstAttribute="top" secondItem="Bpw-Ot-0Oq" secondAttribute="bottom" id="gCp-Oy-dK0"/>
                            <constraint firstItem="zlD-ZA-MPO" firstAttribute="leading" secondItem="nSK-Al-Pk6" secondAttribute="leading" id="hMr-sP-6Ea"/>
                            <constraint firstItem="14v-Ds-0DA" firstAttribute="top" secondItem="nSK-Al-Pk6" secondAttribute="top" id="i4h-Qa-E0F"/>
                            <constraint firstItem="kx4-de-a3F" firstAttribute="leading" secondItem="8ci-Er-AwS" secondAttribute="trailing" id="iSF-5f-rA1"/>
                            <constraint firstItem="fmo-wv-Vjx" firstAttribute="top" secondItem="UKY-c1-2fm" secondAttribute="bottom" id="ihb-cV-pQY"/>
                            <constraint firstItem="leS-f1-Q9j" firstAttribute="top" secondItem="xJh-5t-HrJ" secondAttribute="bottom" id="jcv-iF-LvW"/>
                            <constraint firstItem="zlD-ZA-MPO" firstAttribute="top" secondItem="9Pm-6Y-cYW" secondAttribute="bottom" id="k4H-if-UA4"/>
                            <constraint firstItem="UUy-aq-wmS" firstAttribute="height" secondItem="eac-tH-jPM" secondAttribute="height" id="kG4-3A-Dw0"/>
                            <constraint firstItem="9Pm-6Y-cYW" firstAttribute="height" secondItem="x9v-AL-aZM" secondAttribute="height" id="lnN-AK-O5p"/>
                            <constraint firstAttribute="trailing" secondItem="UUy-aq-wmS" secondAttribute="trailing" id="m0k-Xk-blw"/>
                            <constraint firstItem="11j-OV-X9w" firstAttribute="height" secondItem="fmo-wv-Vjx" secondAttribute="height" id="mkc-KE-AzI"/>
                            <constraint firstItem="Bpw-Ot-0Oq" firstAttribute="leading" secondItem="nSK-Al-Pk6" secondAttribute="leading" id="o8y-to-WTy"/>
                            <constraint firstItem="jYS-lh-Xo7" firstAttribute="width" secondItem="11j-OV-X9w" secondAttribute="width" id="okt-Ha-lF4"/>
                            <constraint firstItem="EEM-cL-77Q" firstAttribute="leading" secondItem="nSK-Al-Pk6" secondAttribute="leading" id="ooA-pw-iJI"/>
                            <constraint firstItem="fmo-wv-Vjx" firstAttribute="width" secondItem="9Pm-6Y-cYW" secondAttribute="width" id="oxm-Rn-0G4"/>
                            <constraint firstItem="zwg-TG-lOk" firstAttribute="width" secondItem="UKY-c1-2fm" secondAttribute="width" id="p3i-ox-AcO"/>
                            <constraint firstItem="8ci-Er-AwS" firstAttribute="leading" secondItem="twJ-8L-S0i" secondAttribute="trailing" id="pAa-Ty-fmi"/>
                            <constraint firstItem="uBz-YA-x5p" firstAttribute="height" secondItem="zwg-TG-lOk" secondAttribute="height" id="pXS-Pn-318"/>
                            <constraint firstAttribute="trailing" secondItem="uBz-YA-x5p" secondAttribute="trailing" id="qEo-eT-Jto"/>
                            <constraint firstItem="KbX-hR-5mt" firstAttribute="width" secondItem="Bpw-Ot-0Oq" secondAttribute="width" id="qqd-z9-w1Z"/>
                            <constraint firstItem="UUy-aq-wmS" firstAttribute="leading" secondItem="eac-tH-jPM" secondAttribute="trailing" id="rEi-C2-k0w"/>
                            <constraint firstItem="9Pm-6Y-cYW" firstAttribute="top" secondItem="x9v-AL-aZM" secondAttribute="bottom" id="sHD-mt-ck8"/>
                            <constraint firstItem="UUy-aq-wmS" firstAttribute="top" secondItem="14v-Ds-0DA" secondAttribute="bottom" id="sxx-FN-7Cr"/>
                            <constraint firstItem="ddA-YK-AP5" firstAttribute="top" secondItem="kx4-de-a3F" secondAttribute="bottom" id="ukH-FP-Zgp"/>
                            <constraint firstItem="UKY-c1-2fm" firstAttribute="height" secondItem="x9v-AL-aZM" secondAttribute="height" id="urs-xg-jGg"/>
                            <constraint firstAttribute="trailing" secondItem="ddA-YK-AP5" secondAttribute="trailing" id="xMM-f1-Wja"/>
                            <constraint firstItem="UKY-c1-2fm" firstAttribute="width" secondItem="x9v-AL-aZM" secondAttribute="width" id="zGb-1b-Hd0"/>
                            <constraint firstItem="zlD-ZA-MPO" firstAttribute="height" secondItem="9Pm-6Y-cYW" secondAttribute="height" id="ziP-LA-Kt3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFi-rM-IJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
